# cyclonedx-maven-plugin

./: pom.xml
src/main/java/org/cyclonedx/maven/: BaseCycloneDxMojo.java  CopyrightExtrator.java  DefaultModelConverter.java  ModelConverter.java
src/main/resources/: copyright-filters.txt
src/test/java/org/cyclonedx/maven/: CopyrightDetectionTest.java
src/test/resources/copyright-detection/: pom.xml
